{
  "AllowedHosts": "*",
  "Moongate": {
    "AuthenticationEndpointId": "login",
    "AllowInsecureLoopback": false,
    "Endpoints": [{ "Id": "login", "Label": "Login", "Address": "https://127.0.0.1:2590" }]
  }
}
